{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=COSURNVA1784L;Initial Catalog=Tienda.Ventas;User ID=sa;Password=Colombia1;Integrated Security:True"
    "DefaultConnection": "Server=COSURNVA1784L;Database=Tienda.Ventas;Trusted_Connection=True;User ID=sa;Password=Colombia1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
